[B]Releasenotes v1.3 (3 april 2016)[/B]
Toegevoegd onder webradio: Radio 192
Toegevoegd onder webradio: Veronica Top 1000 Allertijden
Toegevoegd onder webradio: Veronica 80's Hits
Toegevoegd onder webradio: Veronica 90's Hits
Toegevoegd onder webradio: Veronica Rockradio
Diverse nieuwe icons aan gemaakt voor oude en nieuwe zenders.

[B]Releasenotes v1.2 (2 april 2016)[/B]
Toegevoegd onder webradio: Flower Power Radio
Verder kleine aanpassingen op diverse streams en interface gebruik.

[B]Releasenotes V1.1 (30 maart 2016)[/B]
Toegevoegd onder webradio: Veronica Hitradio
